
<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
</head>
<body><table>
    <tr>
        <td>Imię: </td>
        <td>
            <input type="text" name="imie" />
        </td>
    </tr>
    <tr>
        <td>Nazwisko: </td>
        <td>
            <input type="text" name="nazwisko" />
        </td>
    </tr>
    <tr>
        <td>Wiek: </td>
        <td>
            <select name="wiek">
                <option>14</option>
                <option>15</option>
                <option>16</option>
            </select>
        </td>
    </tr>
    <tr>
        <td></td>
        <td><input type="submit" /></td>
    </tr>
</table>
</body>
</html>